# child-growth-server

./: .gitignore  ApiDockerfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: production.yml
api/: build.gradle
api/src/main/java/mj/api/: ApiApplication.java  ChildGrowthApplication.java  MqProducer.java
api/src/main/java/mj/childGrowth/: ChildGrowthApplication.java  MqProducer.java  ViewAggMqProducer.java
api/src/main/resources/: application-test.properties  data.sql  schema.sql
core/: build.gradle
core/src/main/java/core/domain/: HeightAnalysis.java  HeightRequestAggregation.java  HeightRequestLog.java  Sex.java
core/src/main/java/mj/core/domain/: HeightAnalysis.java  HeightRequestAggregation.java  HeightRequestLog.java  Sex.java
core/src/main/java/mj/core/utils/: MessageExtractor.java  TypeConverter.java
log/: build.gradle
log/src/main/java/mj/childGrowth/: LogApplication.java  MessageExtractor.java  MqListener.java  ViewAggMqListener.java
log/src/main/java/mj/log/: LogApplication.java  MessageExtractor.java  MqListener.java
log/src/main/resources/: application-test.properties  schema.sql
src/main/java/mj/childGrowth/: ChildGrowthApplication.java
src/main/java/mj/childGrowth/application/: HeightAggregationService.java  HeightAnalysisService.java
src/main/java/mj/childGrowth/batch/: BatchConfig.java  LogScheduler.java  LogTasklet.java
src/main/java/mj/childGrowth/config/: RequestLoggingAspect.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java  SpeedMeasurementFilter.java  SpeedMeasuringFilter.java  WebConfig.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/mj/childGrowth/: ChildGrowthApplicationTests.java
(+91 files in other folders)
