spring.datasource.url=jdbc:mysql://localhost:3306/growth_analysis?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=MysqlPolicy@123456

# JPA Settings
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
