spring.datasource.url=jdbc:mysql://localhost:3309/growth_analysis?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=password

# JPA Settings
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
