spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_DATABASE}?${DB_URL_PARAMS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Batch Settings
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
