spring.config.import=env-test.properties
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_DATABASE}?${DB_URL_PARAMS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Batch Settings
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# MQ Settings
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.password=${MQ_PASSWORD}
spring.rabbitmq.virtual-host=${MQ_VHOST}
